apiVersion: com.accantosystems.stratoss/v1alpha1
kind: Assembly
metadata:
  name: ippbx-k8s
spec:
  AssemblyName:   "ippbx-k8s"
  DescriptorName: "assembly::ip-pbx-sg::1.0"
  IntendedState:  "Active"
  Properties:
    resourceManager: "brent"
    deploymentLocation: "highgarden"
